# EventWebApplication

./: EventApp1.sln  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs  CartItem.cs  ICartRepository.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventApp1/: Dockerfile  EventApp1.csproj  Program.cs  Startup.cs  appsettings.json
EventApp1/Controllers/: EventCatalogController.cs  PicController.cs
EventApp1/Data/: EventContext.cs  EventSeed.cs
EventApp1/Domain/: EventDetails.cs  EventLocations.cs
EventApp1/Migrations/: 20200406012129_Initial.Designer.cs  20200406012129_Initial.cs  20200430023553_Initial.Designer.cs  20200430023553_Initial.cs  EventContextModelSnapshot.cs
EventApp1/Properties/: launchSettings.json
EventApp1/ViewModel/: PaginatedDetailsViewModel.cs
OrderApi/: Dockerfile  OrderApi.csproj  Program.cs  Startup.cs
OrderApi/Controllers/: OrderController.cs
OrderApi/Data/: MigrateDataBase.cs  OrdersContext.cs
OrderApi/Exception/: OrderingDomainException.cs
OrderApi/Infrastructure/Exception/: OrderingDomainException.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20200519175213_Initial.Designer.cs
OrderApi/Models/: Order.cs  OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: appsettings.json
WebMVC/: Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EventCatalogController.cs  OrderController.cs
WebMVC/Domain/: EventDetails.cs  EventType.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: ApplicationUser.cs  Event.cs  EventDetails.cs  EventLocations.cs
WebMVC/Models/CartModels/: Cart.cs  CartItem.cs
WebMVC/Models/OrderModels/: Order.cs
WebMVC/Properties/: launchSettings.json
WebMVC/ViewComponents/Cart/: Cart.cs
WebMVC/ViewComponents/CartList/: CartList.cs
WebMVC/ViewModel/: CartComponentViewModel.cs  CatalogIndexViewModel.cs
WebMVC/Views/Cart/: Index.cshtml
WebMVC/Views/EventCatalog/: Index.cshtml  _product.cshtml
WebMVC/Views/Order/: Create.cshtml
WebMVC/Views/Shared/: _Layout.cshtml
WebMVC/services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
(+2 files in other folders)
